==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
==> Building model..
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
              ReLU-2           [-1, 64, 32, 32]               0
            Conv2d-3           [-1, 64, 32, 32]          36,928
              ReLU-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6          [-1, 128, 16, 16]          73,856
              ReLU-7          [-1, 128, 16, 16]               0
            Conv2d-8          [-1, 128, 16, 16]         147,584
              ReLU-9          [-1, 128, 16, 16]               0
        MaxPool2d-10            [-1, 128, 8, 8]               0
           Conv2d-11            [-1, 256, 8, 8]         295,168
             ReLU-12            [-1, 256, 8, 8]               0
           Conv2d-13            [-1, 256, 8, 8]         590,080
             ReLU-14            [-1, 256, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         590,080
             ReLU-16            [-1, 256, 8, 8]               0
           Conv2d-17            [-1, 256, 8, 8]         590,080
             ReLU-18            [-1, 256, 8, 8]               0
        MaxPool2d-19            [-1, 256, 4, 4]               0
           Conv2d-20            [-1, 512, 4, 4]       1,180,160
             ReLU-21            [-1, 512, 4, 4]               0
           Conv2d-22            [-1, 512, 4, 4]       2,359,808
             ReLU-23            [-1, 512, 4, 4]               0
           Conv2d-24            [-1, 512, 4, 4]       2,359,808
             ReLU-25            [-1, 512, 4, 4]               0
           Conv2d-26            [-1, 512, 4, 4]       2,359,808
             ReLU-27            [-1, 512, 4, 4]               0
        MaxPool2d-28            [-1, 512, 2, 2]               0
           Conv2d-29            [-1, 512, 2, 2]       2,359,808
             ReLU-30            [-1, 512, 2, 2]               0
           Conv2d-31            [-1, 512, 2, 2]       2,359,808
             ReLU-32            [-1, 512, 2, 2]               0
           Conv2d-33            [-1, 512, 2, 2]       2,359,808
             ReLU-34            [-1, 512, 2, 2]               0
           Conv2d-35            [-1, 512, 2, 2]       2,359,808
             ReLU-36            [-1, 512, 2, 2]               0
        MaxPool2d-37            [-1, 512, 1, 1]               0
AdaptiveAvgPool2d-38            [-1, 512, 7, 7]               0
           Linear-39                 [-1, 4096]     102,764,544
             ReLU-40                 [-1, 4096]               0
          Dropout-41                 [-1, 4096]               0
           Linear-42                 [-1, 4096]      16,781,312
             ReLU-43                 [-1, 4096]               0
          Dropout-44                 [-1, 4096]               0
           Linear-45                 [-1, 1000]       4,097,000
================================================================
Total params: 143,667,240
Trainable params: 143,667,240
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 5.25
Params size (MB): 548.05
Estimated Total Size (MB): 553.31


Epoch: 0
 [================================================================>]  Step: 705ms | Tot: 17s392ms | Loss: 1.784 | Acc: 33.898% (16949/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s351ms | Loss: 1.458 | Acc: 46.900% (4690/10000) 100/100 
Saving..

Epoch: 1
 [================================================================>]  Step: 31ms | Tot: 16s645ms | Loss: 1.209 | Acc: 56.490% (28245/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s318ms | Loss: 0.973 | Acc: 65.440% (6544/10000) 100/100 
Saving..

Epoch: 2
 [================================================================>]  Step: 31ms | Tot: 16s472ms | Loss: 0.920 | Acc: 67.698% (33849/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s370ms | Loss: 0.884 | Acc: 69.950% (6995/10000) 100/100 
Saving..

Epoch: 3
 [================================================================>]  Step: 31ms | Tot: 16s525ms | Loss: 0.751 | Acc: 74.082% (37041/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s326ms | Loss: 0.862 | Acc: 72.280% (7228/10000) 100/100 
Saving..

Epoch: 4
 [================================================================>]  Step: 31ms | Tot: 16s509ms | Loss: 0.649 | Acc: 78.168% (39084/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s343ms | Loss: 0.667 | Acc: 77.970% (7797/10000) 100/100 
Saving..

Epoch: 5
 [================================================================>]  Step: 31ms | Tot: 16s558ms | Loss: 0.582 | Acc: 80.462% (40231/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s349ms | Loss: 0.693 | Acc: 77.760% (7776/10000) 100/100 

Epoch: 6
 [================================================================>]  Step: 31ms | Tot: 16s518ms | Loss: 0.528 | Acc: 82.248% (41124/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s328ms | Loss: 0.724 | Acc: 77.200% (7720/10000) 100/100 

Epoch: 7
 [================================================================>]  Step: 31ms | Tot: 16s508ms | Loss: 0.480 | Acc: 83.814% (41907/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s342ms | Loss: 0.617 | Acc: 79.300% (7930/10000) 100/100 
Saving..

Epoch: 8
 [================================================================>]  Step: 31ms | Tot: 16s545ms | Loss: 0.448 | Acc: 84.868% (42434/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s364ms | Loss: 0.550 | Acc: 82.170% (8217/10000) 100/100 
Saving..

Epoch: 9
 [================================================================>]  Step: 31ms | Tot: 16s505ms | Loss: 0.408 | Acc: 86.156% (43078/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s347ms | Loss: 0.467 | Acc: 84.290% (8429/10000) 100/100 
Saving..

Epoch: 10
 [================================================================>]  Step: 31ms | Tot: 16s455ms | Loss: 0.384 | Acc: 87.068% (43534/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s364ms | Loss: 0.533 | Acc: 82.880% (8288/10000) 100/100 

Epoch: 11
 [================================================================>]  Step: 31ms | Tot: 16s677ms | Loss: 0.363 | Acc: 87.756% (43878/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s389ms | Loss: 0.482 | Acc: 84.090% (8409/10000) 100/100 

Epoch: 12
 [================================================================>]  Step: 31ms | Tot: 16s656ms | Loss: 0.344 | Acc: 88.308% (44154/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s346ms | Loss: 0.402 | Acc: 86.700% (8670/10000) 100/100 
Saving..

Epoch: 13
 [================================================================>]  Step: 31ms | Tot: 16s659ms | Loss: 0.319 | Acc: 89.362% (44681/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s383ms | Loss: 0.440 | Acc: 85.880% (8588/10000) 100/100 

Epoch: 14
 [================================================================>]  Step: 31ms | Tot: 16s644ms | Loss: 0.305 | Acc: 89.578% (44789/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s364ms | Loss: 0.387 | Acc: 87.160% (8716/10000) 100/100 
Saving..

Epoch: 15
 [================================================================>]  Step: 31ms | Tot: 16s691ms | Loss: 0.290 | Acc: 90.062% (45031/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s375ms | Loss: 0.428 | Acc: 86.170% (8617/10000) 100/100 

Epoch: 16
 [================================================================>]  Step: 31ms | Tot: 16s746ms | Loss: 0.275 | Acc: 90.602% (45301/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s393ms | Loss: 0.430 | Acc: 86.220% (8622/10000) 100/100 

Epoch: 17
 [================================================================>]  Step: 31ms | Tot: 16s624ms | Loss: 0.258 | Acc: 91.416% (45708/50000) 391/391 
 [================================================================>]  Step: 13ms | Tot: 1s425ms | Loss: 0.368 | Acc: 87.850% (8785/10000) 100/100 
Saving..

Epoch: 18
 [================================================================>]  Step: 31ms | Tot: 16s778ms | Loss: 0.249 | Acc: 91.552% (45776/50000) 391/391 
 [================================================================>]  Step: 13ms | Tot: 1s375ms | Loss: 0.425 | Acc: 86.120% (8612/10000) 100/100 

Epoch: 19
 [================================================================>]  Step: 31ms | Tot: 16s707ms | Loss: 0.241 | Acc: 91.756% (45878/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s397ms | Loss: 0.502 | Acc: 84.710% (8471/10000) 100/100 

Epoch: 20
 [================================================================>]  Step: 31ms | Tot: 16s693ms | Loss: 0.227 | Acc: 92.156% (46078/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s369ms | Loss: 0.376 | Acc: 88.030% (8803/10000) 100/100 
Saving..

Epoch: 21
 [================================================================>]  Step: 32ms | Tot: 16s731ms | Loss: 0.215 | Acc: 92.770% (46385/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s339ms | Loss: 0.360 | Acc: 88.320% (8832/10000) 100/100 
Saving..

Epoch: 22
 [================================================================>]  Step: 31ms | Tot: 16s660ms | Loss: 0.206 | Acc: 93.030% (46515/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s359ms | Loss: 0.427 | Acc: 86.890% (8689/10000) 100/100 

Epoch: 23
 [================================================================>]  Step: 31ms | Tot: 16s664ms | Loss: 0.202 | Acc: 93.132% (46566/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s371ms | Loss: 0.377 | Acc: 88.310% (8831/10000) 100/100 

Epoch: 24
 [================================================================>]  Step: 31ms | Tot: 16s642ms | Loss: 0.186 | Acc: 93.560% (46780/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s391ms | Loss: 0.445 | Acc: 86.630% (8663/10000) 100/100 

Epoch: 25
 [================================================================>]  Step: 31ms | Tot: 16s604ms | Loss: 0.186 | Acc: 93.822% (46911/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s326ms | Loss: 0.363 | Acc: 88.340% (8834/10000) 100/100 
Saving..

Epoch: 26
 [================================================================>]  Step: 32ms | Tot: 16s673ms | Loss: 0.176 | Acc: 94.002% (47001/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s347ms | Loss: 0.361 | Acc: 89.040% (8904/10000) 100/100 
Saving..

Epoch: 27
 [================================================================>]  Step: 31ms | Tot: 16s712ms | Loss: 0.171 | Acc: 94.208% (47104/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s354ms | Loss: 0.417 | Acc: 87.120% (8712/10000) 100/100 

Epoch: 28
 [================================================================>]  Step: 31ms | Tot: 16s641ms | Loss: 0.159 | Acc: 94.524% (47262/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s377ms | Loss: 0.353 | Acc: 88.800% (8880/10000) 100/100 

Epoch: 29
 [================================================================>]  Step: 31ms | Tot: 16s679ms | Loss: 0.155 | Acc: 94.664% (47332/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s347ms | Loss: 0.424 | Acc: 87.580% (8758/10000) 100/100 

Epoch: 30
 [================================================================>]  Step: 32ms | Tot: 16s588ms | Loss: 0.153 | Acc: 94.782% (47391/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s356ms | Loss: 0.393 | Acc: 88.360% (8836/10000) 100/100 

Epoch: 31
 [================================================================>]  Step: 31ms | Tot: 16s642ms | Loss: 0.149 | Acc: 94.838% (47419/50000) 391/391 
 [================================================================>]  Step: 14ms | Tot: 1s500ms | Loss: 0.386 | Acc: 88.540% (8854/10000) 100/100 

Epoch: 32
 [================================================================>]  Step: 31ms | Tot: 16s570ms | Loss: 0.140 | Acc: 95.184% (47592/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s332ms | Loss: 0.342 | Acc: 89.510% (8951/10000) 100/100 
Saving..

Epoch: 33
 [================================================================>]  Step: 31ms | Tot: 16s586ms | Loss: 0.137 | Acc: 95.304% (47652/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s356ms | Loss: 0.387 | Acc: 88.540% (8854/10000) 100/100 

Epoch: 34
 [================================================================>]  Step: 31ms | Tot: 16s596ms | Loss: 0.138 | Acc: 95.130% (47565/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s336ms | Loss: 0.402 | Acc: 88.530% (8853/10000) 100/100 

Epoch: 35
 [================================================================>]  Step: 32ms | Tot: 16s644ms | Loss: 0.124 | Acc: 95.754% (47877/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s370ms | Loss: 0.402 | Acc: 88.280% (8828/10000) 100/100 

Epoch: 36
 [================================================================>]  Step: 32ms | Tot: 16s562ms | Loss: 0.128 | Acc: 95.502% (47751/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s336ms | Loss: 0.355 | Acc: 89.030% (8903/10000) 100/100 

Epoch: 37
 [================================================================>]  Step: 31ms | Tot: 16s676ms | Loss: 0.124 | Acc: 95.692% (47846/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s318ms | Loss: 0.363 | Acc: 89.470% (8947/10000) 100/100 

Epoch: 38
 [================================================================>]  Step: 32ms | Tot: 16s702ms | Loss: 0.118 | Acc: 95.982% (47991/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s395ms | Loss: 0.386 | Acc: 89.090% (8909/10000) 100/100 

Epoch: 39
 [================================================================>]  Step: 31ms | Tot: 16s577ms | Loss: 0.115 | Acc: 96.016% (48008/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s332ms | Loss: 0.351 | Acc: 89.760% (8976/10000) 100/100 
Saving..

Epoch: 40
 [================================================================>]  Step: 31ms | Tot: 16s710ms | Loss: 0.113 | Acc: 96.098% (48049/50000) 391/391 
 [================================================================>]  Step: 13ms | Tot: 1s424ms | Loss: 0.367 | Acc: 89.480% (8948/10000) 100/100 

Epoch: 41
 [================================================================>]  Step: 31ms | Tot: 16s568ms | Loss: 0.111 | Acc: 96.206% (48103/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s375ms | Loss: 0.420 | Acc: 88.050% (8805/10000) 100/100 

Epoch: 42
 [================================================================>]  Step: 31ms | Tot: 16s689ms | Loss: 0.106 | Acc: 96.322% (48161/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s382ms | Loss: 0.402 | Acc: 88.340% (8834/10000) 100/100 

Epoch: 43
 [================================================================>]  Step: 31ms | Tot: 16s643ms | Loss: 0.104 | Acc: 96.464% (48232/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s382ms | Loss: 0.406 | Acc: 88.590% (8859/10000) 100/100 

Epoch: 44
 [================================================================>]  Step: 31ms | Tot: 16s615ms | Loss: 0.104 | Acc: 96.456% (48228/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s398ms | Loss: 0.382 | Acc: 89.130% (8913/10000) 100/100 

Epoch: 45
 [================================================================>]  Step: 31ms | Tot: 16s576ms | Loss: 0.102 | Acc: 96.462% (48231/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s397ms | Loss: 0.381 | Acc: 89.210% (8921/10000) 100/100 

Epoch: 46
 [================================================================>]  Step: 31ms | Tot: 16s627ms | Loss: 0.100 | Acc: 96.558% (48279/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s356ms | Loss: 0.373 | Acc: 89.470% (8947/10000) 100/100 

Epoch: 47
 [================================================================>]  Step: 31ms | Tot: 16s587ms | Loss: 0.098 | Acc: 96.706% (48353/50000) 391/391 
 [================================================================>]  Step: 13ms | Tot: 1s341ms | Loss: 0.353 | Acc: 89.680% (8968/10000) 100/100 

Epoch: 48
 [================================================================>]  Step: 31ms | Tot: 16s529ms | Loss: 0.095 | Acc: 96.732% (48366/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s361ms | Loss: 0.361 | Acc: 89.980% (8998/10000) 100/100 
Saving..

Epoch: 49
 [================================================================>]  Step: 32ms | Tot: 16s527ms | Loss: 0.092 | Acc: 96.916% (48458/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s356ms | Loss: 0.426 | Acc: 89.090% (8909/10000) 100/100 

Epoch: 50
 [================================================================>]  Step: 31ms | Tot: 16s581ms | Loss: 0.096 | Acc: 96.808% (48404/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s376ms | Loss: 0.398 | Acc: 88.860% (8886/10000) 100/100 

Epoch: 51
 [================================================================>]  Step: 31ms | Tot: 16s680ms | Loss: 0.093 | Acc: 96.848% (48424/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s339ms | Loss: 0.380 | Acc: 89.630% (8963/10000) 100/100 

Epoch: 52
 [================================================================>]  Step: 31ms | Tot: 16s604ms | Loss: 0.093 | Acc: 96.864% (48432/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s348ms | Loss: 0.360 | Acc: 89.780% (8978/10000) 100/100 

Epoch: 53
 [================================================================>]  Step: 32ms | Tot: 16s593ms | Loss: 0.092 | Acc: 96.840% (48420/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s398ms | Loss: 0.422 | Acc: 88.370% (8837/10000) 100/100 

Epoch: 54
 [================================================================>]  Step: 32ms | Tot: 16s594ms | Loss: 0.089 | Acc: 96.948% (48474/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s404ms | Loss: 0.355 | Acc: 90.210% (9021/10000) 100/100 
Saving..

Epoch: 55
 [================================================================>]  Step: 31ms | Tot: 16s560ms | Loss: 0.090 | Acc: 96.940% (48470/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s381ms | Loss: 0.353 | Acc: 89.940% (8994/10000) 100/100 

Epoch: 56
 [================================================================>]  Step: 31ms | Tot: 16s579ms | Loss: 0.089 | Acc: 97.002% (48501/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s336ms | Loss: 0.423 | Acc: 88.790% (8879/10000) 100/100 

Epoch: 57
 [================================================================>]  Step: 31ms | Tot: 16s600ms | Loss: 0.087 | Acc: 97.018% (48509/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s329ms | Loss: 0.385 | Acc: 89.030% (8903/10000) 100/100 

Epoch: 58
 [================================================================>]  Step: 31ms | Tot: 16s603ms | Loss: 0.082 | Acc: 97.150% (48575/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s386ms | Loss: 0.394 | Acc: 89.510% (8951/10000) 100/100 

Epoch: 59
 [================================================================>]  Step: 31ms | Tot: 16s485ms | Loss: 0.083 | Acc: 97.168% (48584/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s352ms | Loss: 0.398 | Acc: 88.920% (8892/10000) 100/100 

Epoch: 60
 [================================================================>]  Step: 31ms | Tot: 16s505ms | Loss: 0.084 | Acc: 97.202% (48601/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s339ms | Loss: 0.389 | Acc: 89.000% (8900/10000) 100/100 

Epoch: 61
 [================================================================>]  Step: 31ms | Tot: 16s490ms | Loss: 0.080 | Acc: 97.316% (48658/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s363ms | Loss: 0.405 | Acc: 89.030% (8903/10000) 100/100 

Epoch: 62
 [================================================================>]  Step: 30ms | Tot: 16s427ms | Loss: 0.085 | Acc: 97.118% (48559/50000) 391/391 
 [================================================================>]  Step: 13ms | Tot: 1s371ms | Loss: 0.420 | Acc: 88.810% (8881/10000) 100/100 

Epoch: 63
 [================================================================>]  Step: 31ms | Tot: 16s508ms | Loss: 0.084 | Acc: 97.114% (48557/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s370ms | Loss: 0.415 | Acc: 88.790% (8879/10000) 100/100 

Epoch: 64
 [================================================================>]  Step: 31ms | Tot: 16s516ms | Loss: 0.082 | Acc: 97.220% (48610/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s380ms | Loss: 0.361 | Acc: 89.840% (8984/10000) 100/100 

Epoch: 65
 [================================================================>]  Step: 31ms | Tot: 16s533ms | Loss: 0.081 | Acc: 97.284% (48642/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s336ms | Loss: 0.404 | Acc: 88.770% (8877/10000) 100/100 

Epoch: 66
 [================================================================>]  Step: 31ms | Tot: 16s497ms | Loss: 0.084 | Acc: 97.128% (48564/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s351ms | Loss: 0.372 | Acc: 89.540% (8954/10000) 100/100 

Epoch: 67
 [================================================================>]  Step: 31ms | Tot: 16s488ms | Loss: 0.081 | Acc: 97.310% (48655/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s332ms | Loss: 0.389 | Acc: 89.130% (8913/10000) 100/100 

Epoch: 68
 [================================================================>]  Step: 31ms | Tot: 16s532ms | Loss: 0.080 | Acc: 97.338% (48669/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s367ms | Loss: 0.377 | Acc: 89.780% (8978/10000) 100/100 

Epoch: 69
 [================================================================>]  Step: 31ms | Tot: 16s521ms | Loss: 0.079 | Acc: 97.352% (48676/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s345ms | Loss: 0.355 | Acc: 90.040% (9004/10000) 100/100 

Epoch: 70
 [================================================================>]  Step: 32ms | Tot: 16s538ms | Loss: 0.077 | Acc: 97.400% (48700/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s415ms | Loss: 0.370 | Acc: 89.620% (8962/10000) 100/100 

Epoch: 71
 [================================================================>]  Step: 31ms | Tot: 16s558ms | Loss: 0.082 | Acc: 97.298% (48649/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s342ms | Loss: 0.368 | Acc: 89.840% (8984/10000) 100/100 

Epoch: 72
 [================================================================>]  Step: 31ms | Tot: 16s497ms | Loss: 0.074 | Acc: 97.630% (48815/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s360ms | Loss: 0.371 | Acc: 90.310% (9031/10000) 100/100 
Saving..

Epoch: 73
 [================================================================>]  Step: 31ms | Tot: 16s509ms | Loss: 0.077 | Acc: 97.372% (48686/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s362ms | Loss: 0.364 | Acc: 90.120% (9012/10000) 100/100 

Epoch: 74
 [================================================================>]  Step: 31ms | Tot: 16s517ms | Loss: 0.075 | Acc: 97.516% (48758/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s352ms | Loss: 0.426 | Acc: 89.090% (8909/10000) 100/100 

Epoch: 75
 [================================================================>]  Step: 31ms | Tot: 16s523ms | Loss: 0.080 | Acc: 97.362% (48681/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s351ms | Loss: 0.367 | Acc: 89.910% (8991/10000) 100/100 

Epoch: 76
 [================================================================>]  Step: 31ms | Tot: 16s551ms | Loss: 0.077 | Acc: 97.374% (48687/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s339ms | Loss: 0.390 | Acc: 88.830% (8883/10000) 100/100 

Epoch: 77
 [================================================================>]  Step: 31ms | Tot: 16s534ms | Loss: 0.082 | Acc: 97.186% (48593/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s432ms | Loss: 0.383 | Acc: 89.520% (8952/10000) 100/100 

Epoch: 78
 [================================================================>]  Step: 32ms | Tot: 16s462ms | Loss: 0.075 | Acc: 97.496% (48748/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s353ms | Loss: 0.420 | Acc: 88.720% (8872/10000) 100/100 

Epoch: 79
 [================================================================>]  Step: 31ms | Tot: 16s526ms | Loss: 0.079 | Acc: 97.402% (48701/50000) 391/391 
 [================================================================>]  Step: 13ms | Tot: 1s333ms | Loss: 0.379 | Acc: 89.490% (8949/10000) 100/100 

Epoch: 80
 [================================================================>]  Step: 31ms | Tot: 16s462ms | Loss: 0.082 | Acc: 97.230% (48615/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s349ms | Loss: 0.376 | Acc: 89.340% (8934/10000) 100/100 

Epoch: 81
 [================================================================>]  Step: 31ms | Tot: 16s523ms | Loss: 0.078 | Acc: 97.414% (48707/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s358ms | Loss: 0.428 | Acc: 88.550% (8855/10000) 100/100 

Epoch: 82
 [================================================================>]  Step: 30ms | Tot: 16s484ms | Loss: 0.077 | Acc: 97.392% (48696/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s366ms | Loss: 0.392 | Acc: 89.410% (8941/10000) 100/100 

Epoch: 83
 [================================================================>]  Step: 31ms | Tot: 16s485ms | Loss: 0.071 | Acc: 97.628% (48814/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s358ms | Loss: 0.384 | Acc: 89.290% (8929/10000) 100/100 

Epoch: 84
 [================================================================>]  Step: 30ms | Tot: 16s492ms | Loss: 0.077 | Acc: 97.434% (48717/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s322ms | Loss: 0.389 | Acc: 89.290% (8929/10000) 100/100 

Epoch: 85
 [================================================================>]  Step: 31ms | Tot: 16s533ms | Loss: 0.076 | Acc: 97.492% (48746/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s345ms | Loss: 0.382 | Acc: 89.500% (8950/10000) 100/100 

Epoch: 86
 [================================================================>]  Step: 31ms | Tot: 16s554ms | Loss: 0.072 | Acc: 97.596% (48798/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s392ms | Loss: 0.373 | Acc: 89.790% (8979/10000) 100/100 

Epoch: 87
 [================================================================>]  Step: 31ms | Tot: 16s521ms | Loss: 0.076 | Acc: 97.472% (48736/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s394ms | Loss: 0.387 | Acc: 89.720% (8972/10000) 100/100 

Epoch: 88
 [================================================================>]  Step: 30ms | Tot: 16s494ms | Loss: 0.076 | Acc: 97.474% (48737/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s352ms | Loss: 0.380 | Acc: 89.700% (8970/10000) 100/100 

Epoch: 89
 [================================================================>]  Step: 31ms | Tot: 16s476ms | Loss: 0.073 | Acc: 97.568% (48784/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s329ms | Loss: 0.395 | Acc: 89.620% (8962/10000) 100/100 

Epoch: 90
 [================================================================>]  Step: 31ms | Tot: 16s469ms | Loss: 0.075 | Acc: 97.436% (48718/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s339ms | Loss: 0.440 | Acc: 88.180% (8818/10000) 100/100 

Epoch: 91
 [================================================================>]  Step: 31ms | Tot: 16s495ms | Loss: 0.073 | Acc: 97.624% (48812/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s394ms | Loss: 0.445 | Acc: 88.720% (8872/10000) 100/100 

Epoch: 92
 [================================================================>]  Step: 31ms | Tot: 16s527ms | Loss: 0.076 | Acc: 97.458% (48729/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s341ms | Loss: 0.373 | Acc: 89.850% (8985/10000) 100/100 

Epoch: 93
 [================================================================>]  Step: 31ms | Tot: 16s481ms | Loss: 0.075 | Acc: 97.518% (48759/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s343ms | Loss: 0.333 | Acc: 90.490% (9049/10000) 100/100 
Saving..

Epoch: 94
 [================================================================>]  Step: 31ms | Tot: 16s478ms | Loss: 0.072 | Acc: 97.620% (48810/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s343ms | Loss: 0.385 | Acc: 89.610% (8961/10000) 100/100 

Epoch: 95
 [================================================================>]  Step: 31ms | Tot: 16s448ms | Loss: 0.078 | Acc: 97.354% (48677/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s341ms | Loss: 0.382 | Acc: 90.080% (9008/10000) 100/100 

Epoch: 96
 [================================================================>]  Step: 31ms | Tot: 16s487ms | Loss: 0.076 | Acc: 97.450% (48725/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s344ms | Loss: 0.384 | Acc: 89.610% (8961/10000) 100/100 

Epoch: 97
 [================================================================>]  Step: 31ms | Tot: 16s498ms | Loss: 0.073 | Acc: 97.500% (48750/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s376ms | Loss: 0.366 | Acc: 89.840% (8984/10000) 100/100 

Epoch: 98
 [================================================================>]  Step: 31ms | Tot: 16s479ms | Loss: 0.071 | Acc: 97.660% (48830/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s360ms | Loss: 0.388 | Acc: 89.650% (8965/10000) 100/100 

Epoch: 99
 [================================================================>]  Step: 31ms | Tot: 16s509ms | Loss: 0.076 | Acc: 97.444% (48722/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s354ms | Loss: 0.469 | Acc: 87.860% (8786/10000) 100/100 

Epoch: 100
 [================================================================>]  Step: 30ms | Tot: 16s478ms | Loss: 0.074 | Acc: 97.504% (48752/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s345ms | Loss: 0.362 | Acc: 90.340% (9034/10000) 100/100 

Epoch: 101
 [================================================================>]  Step: 30ms | Tot: 16s446ms | Loss: 0.073 | Acc: 97.512% (48756/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s373ms | Loss: 0.347 | Acc: 90.330% (9033/10000) 100/100 

Epoch: 102
 [================================================================>]  Step: 31ms | Tot: 16s448ms | Loss: 0.069 | Acc: 97.726% (48863/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s342ms | Loss: 0.485 | Acc: 87.200% (8720/10000) 100/100 

Epoch: 103
 [================================================================>]  Step: 31ms | Tot: 16s473ms | Loss: 0.072 | Acc: 97.624% (48812/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s380ms | Loss: 0.419 | Acc: 88.940% (8894/10000) 100/100 

Epoch: 104
 [================================================================>]  Step: 31ms | Tot: 16s483ms | Loss: 0.072 | Acc: 97.642% (48821/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s360ms | Loss: 0.384 | Acc: 89.670% (8967/10000) 100/100 

Epoch: 105
 [================================================================>]  Step: 31ms | Tot: 16s684ms | Loss: 0.076 | Acc: 97.516% (48758/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s389ms | Loss: 0.372 | Acc: 89.880% (8988/10000) 100/100 

Epoch: 106
 [================================================================>]  Step: 31ms | Tot: 16s752ms | Loss: 0.074 | Acc: 97.524% (48762/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s420ms | Loss: 0.447 | Acc: 88.470% (8847/10000) 100/100 

Epoch: 107
 [================================================================>]  Step: 32ms | Tot: 16s713ms | Loss: 0.072 | Acc: 97.564% (48782/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s391ms | Loss: 0.384 | Acc: 90.310% (9031/10000) 100/100 

Epoch: 108
 [================================================================>]  Step: 31ms | Tot: 16s754ms | Loss: 0.072 | Acc: 97.588% (48794/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s403ms | Loss: 0.404 | Acc: 89.520% (8952/10000) 100/100 

Epoch: 109
 [================================================================>]  Step: 31ms | Tot: 16s707ms | Loss: 0.073 | Acc: 97.630% (48815/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s380ms | Loss: 0.340 | Acc: 90.670% (9067/10000) 100/100 
Saving..

Epoch: 110
 [================================================================>]  Step: 31ms | Tot: 16s754ms | Loss: 0.065 | Acc: 97.850% (48925/50000) 391/391 
 [================================================================>]  Step: 13ms | Tot: 1s412ms | Loss: 0.359 | Acc: 90.660% (9066/10000) 100/100 

Epoch: 111
 [================================================================>]  Step: 31ms | Tot: 16s813ms | Loss: 0.071 | Acc: 97.706% (48853/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s442ms | Loss: 0.374 | Acc: 90.200% (9020/10000) 100/100 

Epoch: 112
 [================================================================>]  Step: 32ms | Tot: 16s765ms | Loss: 0.068 | Acc: 97.752% (48876/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s365ms | Loss: 0.355 | Acc: 90.390% (9039/10000) 100/100 

Epoch: 113
 [================================================================>]  Step: 31ms | Tot: 16s770ms | Loss: 0.070 | Acc: 97.698% (48849/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s409ms | Loss: 0.434 | Acc: 88.810% (8881/10000) 100/100 

Epoch: 114
 [================================================================>]  Step: 32ms | Tot: 16s746ms | Loss: 0.074 | Acc: 97.512% (48756/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s374ms | Loss: 0.391 | Acc: 89.130% (8913/10000) 100/100 

Epoch: 115
 [================================================================>]  Step: 31ms | Tot: 16s751ms | Loss: 0.073 | Acc: 97.598% (48799/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s399ms | Loss: 0.391 | Acc: 89.310% (8931/10000) 100/100 

Epoch: 116
 [================================================================>]  Step: 31ms | Tot: 16s726ms | Loss: 0.073 | Acc: 97.554% (48777/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s410ms | Loss: 0.398 | Acc: 89.350% (8935/10000) 100/100 

Epoch: 117
 [================================================================>]  Step: 31ms | Tot: 16s766ms | Loss: 0.071 | Acc: 97.658% (48829/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s375ms | Loss: 0.385 | Acc: 89.930% (8993/10000) 100/100 

Epoch: 118
 [================================================================>]  Step: 31ms | Tot: 16s815ms | Loss: 0.066 | Acc: 97.894% (48947/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s383ms | Loss: 0.370 | Acc: 90.270% (9027/10000) 100/100 

Epoch: 119
 [================================================================>]  Step: 31ms | Tot: 16s776ms | Loss: 0.069 | Acc: 97.710% (48855/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s403ms | Loss: 0.337 | Acc: 90.820% (9082/10000) 100/100 
Saving..

Epoch: 120
 [================================================================>]  Step: 32ms | Tot: 16s808ms | Loss: 0.067 | Acc: 97.760% (48880/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s394ms | Loss: 0.426 | Acc: 88.430% (8843/10000) 100/100 

Epoch: 121
 [================================================================>]  Step: 31ms | Tot: 16s732ms | Loss: 0.070 | Acc: 97.672% (48836/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s400ms | Loss: 0.385 | Acc: 89.900% (8990/10000) 100/100 

Epoch: 122
 [================================================================>]  Step: 31ms | Tot: 16s798ms | Loss: 0.069 | Acc: 97.720% (48860/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s374ms | Loss: 0.407 | Acc: 89.460% (8946/10000) 100/100 

Epoch: 123
 [================================================================>]  Step: 31ms | Tot: 16s780ms | Loss: 0.067 | Acc: 97.746% (48873/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s391ms | Loss: 0.379 | Acc: 90.080% (9008/10000) 100/100 

Epoch: 124
 [================================================================>]  Step: 31ms | Tot: 16s757ms | Loss: 0.071 | Acc: 97.672% (48836/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s432ms | Loss: 0.378 | Acc: 90.230% (9023/10000) 100/100 

Epoch: 125
 [================================================================>]  Step: 31ms | Tot: 16s722ms | Loss: 0.067 | Acc: 97.708% (48854/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s362ms | Loss: 0.439 | Acc: 88.580% (8858/10000) 100/100 

Epoch: 126
 [================================================================>]  Step: 31ms | Tot: 16s754ms | Loss: 0.071 | Acc: 97.736% (48868/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s391ms | Loss: 0.345 | Acc: 90.840% (9084/10000) 100/100 
Saving..

Epoch: 127
 [================================================================>]  Step: 32ms | Tot: 16s757ms | Loss: 0.070 | Acc: 97.668% (48834/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s408ms | Loss: 0.405 | Acc: 89.290% (8929/10000) 100/100 

Epoch: 128
 [================================================================>]  Step: 31ms | Tot: 16s723ms | Loss: 0.066 | Acc: 97.786% (48893/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s417ms | Loss: 0.410 | Acc: 89.720% (8972/10000) 100/100 

Epoch: 129
 [================================================================>]  Step: 31ms | Tot: 16s672ms | Loss: 0.071 | Acc: 97.682% (48841/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s427ms | Loss: 0.416 | Acc: 89.140% (8914/10000) 100/100 

Epoch: 130
 [================================================================>]  Step: 31ms | Tot: 16s756ms | Loss: 0.065 | Acc: 97.870% (48935/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s387ms | Loss: 0.415 | Acc: 89.320% (8932/10000) 100/100 

Epoch: 131
 [================================================================>]  Step: 31ms | Tot: 16s706ms | Loss: 0.073 | Acc: 97.616% (48808/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s398ms | Loss: 0.375 | Acc: 90.110% (9011/10000) 100/100 

Epoch: 132
 [================================================================>]  Step: 31ms | Tot: 16s660ms | Loss: 0.062 | Acc: 97.946% (48973/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s425ms | Loss: 0.429 | Acc: 89.270% (8927/10000) 100/100 

Epoch: 133
 [================================================================>]  Step: 31ms | Tot: 16s662ms | Loss: 0.068 | Acc: 97.776% (48888/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s382ms | Loss: 0.357 | Acc: 90.060% (9006/10000) 100/100 

Epoch: 134
 [================================================================>]  Step: 31ms | Tot: 16s685ms | Loss: 0.066 | Acc: 97.830% (48915/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s403ms | Loss: 0.395 | Acc: 89.890% (8989/10000) 100/100 

Epoch: 135
 [================================================================>]  Step: 31ms | Tot: 16s643ms | Loss: 0.068 | Acc: 97.834% (48917/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s381ms | Loss: 0.415 | Acc: 89.280% (8928/10000) 100/100 

Epoch: 136
 [================================================================>]  Step: 31ms | Tot: 16s607ms | Loss: 0.065 | Acc: 97.864% (48932/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s379ms | Loss: 0.370 | Acc: 90.250% (9025/10000) 100/100 

Epoch: 137
 [================================================================>]  Step: 31ms | Tot: 16s602ms | Loss: 0.069 | Acc: 97.730% (48865/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s372ms | Loss: 0.391 | Acc: 89.660% (8966/10000) 100/100 

Epoch: 138
 [================================================================>]  Step: 31ms | Tot: 16s557ms | Loss: 0.069 | Acc: 97.680% (48840/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s394ms | Loss: 0.354 | Acc: 90.150% (9015/10000) 100/100 

Epoch: 139
 [================================================================>]  Step: 30ms | Tot: 16s571ms | Loss: 0.071 | Acc: 97.648% (48824/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s370ms | Loss: 0.386 | Acc: 89.940% (8994/10000) 100/100 

Epoch: 140
 [================================================================>]  Step: 31ms | Tot: 16s437ms | Loss: 0.070 | Acc: 97.618% (48809/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s380ms | Loss: 0.387 | Acc: 89.680% (8968/10000) 100/100 

Epoch: 141
 [================================================================>]  Step: 30ms | Tot: 16s518ms | Loss: 0.063 | Acc: 97.830% (48915/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s383ms | Loss: 0.442 | Acc: 88.540% (8854/10000) 100/100 

Epoch: 142
 [================================================================>]  Step: 31ms | Tot: 16s479ms | Loss: 0.066 | Acc: 97.808% (48904/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s364ms | Loss: 0.358 | Acc: 90.250% (9025/10000) 100/100 

Epoch: 143
 [================================================================>]  Step: 31ms | Tot: 16s530ms | Loss: 0.066 | Acc: 97.744% (48872/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s359ms | Loss: 0.435 | Acc: 88.670% (8867/10000) 100/100 

Epoch: 144
 [================================================================>]  Step: 31ms | Tot: 16s531ms | Loss: 0.065 | Acc: 97.882% (48941/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s346ms | Loss: 0.365 | Acc: 90.370% (9037/10000) 100/100 

Epoch: 145
 [================================================================>]  Step: 32ms | Tot: 16s512ms | Loss: 0.066 | Acc: 97.768% (48884/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s384ms | Loss: 0.367 | Acc: 90.600% (9060/10000) 100/100 

Epoch: 146
 [================================================================>]  Step: 31ms | Tot: 16s481ms | Loss: 0.067 | Acc: 97.822% (48911/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s415ms | Loss: 0.386 | Acc: 89.950% (8995/10000) 100/100 

Epoch: 147
 [================================================================>]  Step: 31ms | Tot: 16s444ms | Loss: 0.067 | Acc: 97.754% (48877/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s396ms | Loss: 0.357 | Acc: 90.290% (9029/10000) 100/100 

Epoch: 148
 [================================================================>]  Step: 31ms | Tot: 16s520ms | Loss: 0.065 | Acc: 97.834% (48917/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s354ms | Loss: 0.377 | Acc: 89.890% (8989/10000) 100/100 

Epoch: 149
 [================================================================>]  Step: 31ms | Tot: 16s453ms | Loss: 0.063 | Acc: 97.936% (48968/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s353ms | Loss: 0.402 | Acc: 89.730% (8973/10000) 100/100 

Epoch: 150
 [================================================================>]  Step: 31ms | Tot: 16s487ms | Loss: 0.065 | Acc: 97.890% (48945/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s354ms | Loss: 0.364 | Acc: 90.500% (9050/10000) 100/100 

Epoch: 151
 [================================================================>]  Step: 31ms | Tot: 16s506ms | Loss: 0.069 | Acc: 97.690% (48845/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s422ms | Loss: 0.379 | Acc: 90.020% (9002/10000) 100/100 

Epoch: 152
 [================================================================>]  Step: 31ms | Tot: 16s475ms | Loss: 0.067 | Acc: 97.800% (48900/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s419ms | Loss: 0.395 | Acc: 89.440% (8944/10000) 100/100 

Epoch: 153
 [================================================================>]  Step: 31ms | Tot: 16s488ms | Loss: 0.068 | Acc: 97.776% (48888/50000) 391/391 
 [================================================================>]  Step: 13ms | Tot: 1s345ms | Loss: 0.366 | Acc: 89.890% (8989/10000) 100/100 

Epoch: 154
 [================================================================>]  Step: 31ms | Tot: 16s492ms | Loss: 0.059 | Acc: 98.068% (49034/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s354ms | Loss: 0.380 | Acc: 90.020% (9002/10000) 100/100 

Epoch: 155
 [================================================================>]  Step: 31ms | Tot: 16s518ms | Loss: 0.070 | Acc: 97.800% (48900/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s378ms | Loss: 0.366 | Acc: 90.330% (9033/10000) 100/100 

Epoch: 156
 [================================================================>]  Step: 31ms | Tot: 16s519ms | Loss: 0.065 | Acc: 97.840% (48920/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s352ms | Loss: 0.417 | Acc: 88.930% (8893/10000) 100/100 

Epoch: 157
 [================================================================>]  Step: 30ms | Tot: 16s511ms | Loss: 0.067 | Acc: 97.814% (48907/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s381ms | Loss: 0.382 | Acc: 89.610% (8961/10000) 100/100 

Epoch: 158
 [================================================================>]  Step: 31ms | Tot: 16s463ms | Loss: 0.064 | Acc: 97.862% (48931/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s347ms | Loss: 0.357 | Acc: 90.770% (9077/10000) 100/100 

Epoch: 159
 [================================================================>]  Step: 31ms | Tot: 16s487ms | Loss: 0.066 | Acc: 97.916% (48958/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s366ms | Loss: 0.371 | Acc: 89.740% (8974/10000) 100/100 

Epoch: 160
 [================================================================>]  Step: 31ms | Tot: 16s479ms | Loss: 0.070 | Acc: 97.634% (48817/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s342ms | Loss: 0.368 | Acc: 90.310% (9031/10000) 100/100 

Epoch: 161
 [================================================================>]  Step: 30ms | Tot: 16s462ms | Loss: 0.060 | Acc: 98.046% (49023/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s412ms | Loss: 0.388 | Acc: 90.450% (9045/10000) 100/100 

Epoch: 162
 [================================================================>]  Step: 31ms | Tot: 16s487ms | Loss: 0.067 | Acc: 97.792% (48896/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s352ms | Loss: 0.373 | Acc: 90.240% (9024/10000) 100/100 

Epoch: 163
 [================================================================>]  Step: 30ms | Tot: 16s487ms | Loss: 0.066 | Acc: 97.818% (48909/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s370ms | Loss: 0.383 | Acc: 90.000% (9000/10000) 100/100 

Epoch: 164
 [================================================================>]  Step: 31ms | Tot: 16s496ms | Loss: 0.061 | Acc: 98.030% (49015/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s389ms | Loss: 0.412 | Acc: 89.220% (8922/10000) 100/100 

Epoch: 165
 [================================================================>]  Step: 31ms | Tot: 16s478ms | Loss: 0.070 | Acc: 97.738% (48869/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s395ms | Loss: 0.385 | Acc: 89.730% (8973/10000) 100/100 

Epoch: 166
 [================================================================>]  Step: 31ms | Tot: 16s570ms | Loss: 0.062 | Acc: 97.950% (48975/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s364ms | Loss: 0.386 | Acc: 89.690% (8969/10000) 100/100 

Epoch: 167
 [================================================================>]  Step: 31ms | Tot: 16s549ms | Loss: 0.064 | Acc: 97.862% (48931/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s363ms | Loss: 0.385 | Acc: 89.950% (8995/10000) 100/100 

Epoch: 168
 [================================================================>]  Step: 31ms | Tot: 16s530ms | Loss: 0.066 | Acc: 97.842% (48921/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s363ms | Loss: 0.343 | Acc: 91.080% (9108/10000) 100/100 
Saving..

Epoch: 169
 [================================================================>]  Step: 31ms | Tot: 16s498ms | Loss: 0.064 | Acc: 97.910% (48955/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s388ms | Loss: 0.369 | Acc: 90.710% (9071/10000) 100/100 

Epoch: 170
 [================================================================>]  Step: 31ms | Tot: 16s480ms | Loss: 0.062 | Acc: 97.984% (48992/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s358ms | Loss: 0.401 | Acc: 89.660% (8966/10000) 100/100 

Epoch: 171
 [================================================================>]  Step: 30ms | Tot: 16s519ms | Loss: 0.071 | Acc: 97.618% (48809/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s347ms | Loss: 0.378 | Acc: 90.180% (9018/10000) 100/100 

Epoch: 172
 [================================================================>]  Step: 31ms | Tot: 16s474ms | Loss: 0.064 | Acc: 97.932% (48966/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s361ms | Loss: 0.376 | Acc: 90.340% (9034/10000) 100/100 

Epoch: 173
 [================================================================>]  Step: 31ms | Tot: 16s495ms | Loss: 0.062 | Acc: 97.996% (48998/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s460ms | Loss: 0.341 | Acc: 91.020% (9102/10000) 100/100 

Epoch: 174
 [================================================================>]  Step: 32ms | Tot: 16s528ms | Loss: 0.065 | Acc: 97.808% (48904/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s381ms | Loss: 0.377 | Acc: 89.990% (8999/10000) 100/100 

Epoch: 175
 [================================================================>]  Step: 31ms | Tot: 16s515ms | Loss: 0.064 | Acc: 97.870% (48935/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s384ms | Loss: 0.387 | Acc: 90.180% (9018/10000) 100/100 

Epoch: 176
 [================================================================>]  Step: 31ms | Tot: 16s469ms | Loss: 0.064 | Acc: 97.856% (48928/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s382ms | Loss: 0.394 | Acc: 90.320% (9032/10000) 100/100 

Epoch: 177
 [================================================================>]  Step: 31ms | Tot: 16s472ms | Loss: 0.063 | Acc: 98.012% (49006/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s393ms | Loss: 0.441 | Acc: 89.070% (8907/10000) 100/100 

Epoch: 178
 [================================================================>]  Step: 32ms | Tot: 16s528ms | Loss: 0.062 | Acc: 98.002% (49001/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s406ms | Loss: 0.350 | Acc: 90.520% (9052/10000) 100/100 

Epoch: 179
 [================================================================>]  Step: 31ms | Tot: 16s510ms | Loss: 0.065 | Acc: 97.824% (48912/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s407ms | Loss: 0.342 | Acc: 91.230% (9123/10000) 100/100 
Saving..

Epoch: 180
 [================================================================>]  Step: 31ms | Tot: 16s524ms | Loss: 0.060 | Acc: 97.964% (48982/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s405ms | Loss: 0.347 | Acc: 90.420% (9042/10000) 100/100 

Epoch: 181
 [================================================================>]  Step: 31ms | Tot: 16s529ms | Loss: 0.062 | Acc: 97.892% (48946/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s381ms | Loss: 0.368 | Acc: 90.240% (9024/10000) 100/100 

Epoch: 182
 [================================================================>]  Step: 31ms | Tot: 16s497ms | Loss: 0.066 | Acc: 97.796% (48898/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s384ms | Loss: 0.406 | Acc: 88.700% (8870/10000) 100/100 

Epoch: 183
 [================================================================>]  Step: 31ms | Tot: 16s556ms | Loss: 0.069 | Acc: 97.752% (48876/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s395ms | Loss: 0.326 | Acc: 91.060% (9106/10000) 100/100 

Epoch: 184
 [================================================================>]  Step: 31ms | Tot: 16s523ms | Loss: 0.060 | Acc: 98.090% (49045/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s366ms | Loss: 0.376 | Acc: 89.800% (8980/10000) 100/100 

Epoch: 185
 [================================================================>]  Step: 31ms | Tot: 16s519ms | Loss: 0.064 | Acc: 97.878% (48939/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s396ms | Loss: 0.426 | Acc: 89.090% (8909/10000) 100/100 

Epoch: 186
 [================================================================>]  Step: 31ms | Tot: 16s508ms | Loss: 0.067 | Acc: 97.820% (48910/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s363ms | Loss: 0.387 | Acc: 90.030% (9003/10000) 100/100 

Epoch: 187
 [================================================================>]  Step: 31ms | Tot: 16s516ms | Loss: 0.063 | Acc: 97.934% (48967/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s380ms | Loss: 0.418 | Acc: 89.680% (8968/10000) 100/100 

Epoch: 188
 [================================================================>]  Step: 31ms | Tot: 16s480ms | Loss: 0.062 | Acc: 98.000% (49000/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s361ms | Loss: 0.394 | Acc: 89.790% (8979/10000) 100/100 

Epoch: 189
 [================================================================>]  Step: 31ms | Tot: 16s496ms | Loss: 0.059 | Acc: 98.072% (49036/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s400ms | Loss: 0.441 | Acc: 88.500% (8850/10000) 100/100 

Epoch: 190
 [================================================================>]  Step: 31ms | Tot: 16s531ms | Loss: 0.060 | Acc: 98.036% (49018/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s357ms | Loss: 0.413 | Acc: 89.990% (8999/10000) 100/100 

Epoch: 191
 [================================================================>]  Step: 31ms | Tot: 16s483ms | Loss: 0.060 | Acc: 98.008% (49004/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s331ms | Loss: 0.382 | Acc: 90.090% (9009/10000) 100/100 

Epoch: 192
 [================================================================>]  Step: 31ms | Tot: 16s478ms | Loss: 0.067 | Acc: 97.830% (48915/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s352ms | Loss: 0.400 | Acc: 89.850% (8985/10000) 100/100 

Epoch: 193
 [================================================================>]  Step: 31ms | Tot: 16s511ms | Loss: 0.068 | Acc: 97.782% (48891/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s349ms | Loss: 0.419 | Acc: 89.110% (8911/10000) 100/100 

Epoch: 194
 [================================================================>]  Step: 31ms | Tot: 16s518ms | Loss: 0.063 | Acc: 97.944% (48972/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s377ms | Loss: 0.448 | Acc: 88.920% (8892/10000) 100/100 

Epoch: 195
 [================================================================>]  Step: 31ms | Tot: 16s491ms | Loss: 0.061 | Acc: 97.994% (48997/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s420ms | Loss: 0.352 | Acc: 90.960% (9096/10000) 100/100 

Epoch: 196
 [================================================================>]  Step: 31ms | Tot: 16s551ms | Loss: 0.065 | Acc: 97.882% (48941/50000) 391/391 
 [================================================================>]  Step: 11ms | Tot: 1s369ms | Loss: 0.375 | Acc: 90.240% (9024/10000) 100/100 

Epoch: 197
 [================================================================>]  Step: 31ms | Tot: 16s588ms | Loss: 0.062 | Acc: 98.028% (49014/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s421ms | Loss: 0.426 | Acc: 89.030% (8903/10000) 100/100 

Epoch: 198
 [================================================================>]  Step: 30ms | Tot: 16s496ms | Loss: 0.062 | Acc: 97.966% (48983/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s366ms | Loss: 0.430 | Acc: 89.010% (8901/10000) 100/100 

Epoch: 199
 [================================================================>]  Step: 31ms | Tot: 16s482ms | Loss: 0.063 | Acc: 97.928% (48964/50000) 391/391 
 [================================================================>]  Step: 12ms | Tot: 1s379ms | Loss: 0.371 | Acc: 90.200% (9020/10000) 100/100 
module.features.0.weight 	 torch.Size([64, 3, 3, 3])
module.features.0.bias 	 torch.Size([64])
module.features.1.weight 	 torch.Size([64])
module.features.1.bias 	 torch.Size([64])
module.features.1.running_mean 	 torch.Size([64])
module.features.1.running_var 	 torch.Size([64])
module.features.1.num_batches_tracked 	 torch.Size([])
module.features.3.weight 	 torch.Size([64, 64, 3, 3])
module.features.3.bias 	 torch.Size([64])
module.features.4.weight 	 torch.Size([64])
module.features.4.bias 	 torch.Size([64])
module.features.4.running_mean 	 torch.Size([64])
module.features.4.running_var 	 torch.Size([64])
module.features.4.num_batches_tracked 	 torch.Size([])
module.features.7.weight 	 torch.Size([128, 64, 3, 3])
module.features.7.bias 	 torch.Size([128])
module.features.8.weight 	 torch.Size([128])
module.features.8.bias 	 torch.Size([128])
module.features.8.running_mean 	 torch.Size([128])
module.features.8.running_var 	 torch.Size([128])
module.features.8.num_batches_tracked 	 torch.Size([])
module.features.10.weight 	 torch.Size([128, 128, 3, 3])
module.features.10.bias 	 torch.Size([128])
module.features.11.weight 	 torch.Size([128])
module.features.11.bias 	 torch.Size([128])
module.features.11.running_mean 	 torch.Size([128])
module.features.11.running_var 	 torch.Size([128])
module.features.11.num_batches_tracked 	 torch.Size([])
module.features.14.weight 	 torch.Size([256, 128, 3, 3])
module.features.14.bias 	 torch.Size([256])
module.features.15.weight 	 torch.Size([256])
module.features.15.bias 	 torch.Size([256])
module.features.15.running_mean 	 torch.Size([256])
module.features.15.running_var 	 torch.Size([256])
module.features.15.num_batches_tracked 	 torch.Size([])
module.features.17.weight 	 torch.Size([256, 256, 3, 3])
module.features.17.bias 	 torch.Size([256])
module.features.18.weight 	 torch.Size([256])
module.features.18.bias 	 torch.Size([256])
module.features.18.running_mean 	 torch.Size([256])
module.features.18.running_var 	 torch.Size([256])
module.features.18.num_batches_tracked 	 torch.Size([])
module.features.20.weight 	 torch.Size([256, 256, 3, 3])
module.features.20.bias 	 torch.Size([256])
module.features.21.weight 	 torch.Size([256])
module.features.21.bias 	 torch.Size([256])
module.features.21.running_mean 	 torch.Size([256])
module.features.21.running_var 	 torch.Size([256])
module.features.21.num_batches_tracked 	 torch.Size([])
module.features.23.weight 	 torch.Size([256, 256, 3, 3])
module.features.23.bias 	 torch.Size([256])
module.features.24.weight 	 torch.Size([256])
module.features.24.bias 	 torch.Size([256])
module.features.24.running_mean 	 torch.Size([256])
module.features.24.running_var 	 torch.Size([256])
module.features.24.num_batches_tracked 	 torch.Size([])
module.features.27.weight 	 torch.Size([512, 256, 3, 3])
module.features.27.bias 	 torch.Size([512])
module.features.28.weight 	 torch.Size([512])
module.features.28.bias 	 torch.Size([512])
module.features.28.running_mean 	 torch.Size([512])
module.features.28.running_var 	 torch.Size([512])
module.features.28.num_batches_tracked 	 torch.Size([])
module.features.30.weight 	 torch.Size([512, 512, 3, 3])
module.features.30.bias 	 torch.Size([512])
module.features.31.weight 	 torch.Size([512])
module.features.31.bias 	 torch.Size([512])
module.features.31.running_mean 	 torch.Size([512])
module.features.31.running_var 	 torch.Size([512])
module.features.31.num_batches_tracked 	 torch.Size([])
module.features.33.weight 	 torch.Size([512, 512, 3, 3])
module.features.33.bias 	 torch.Size([512])
module.features.34.weight 	 torch.Size([512])
module.features.34.bias 	 torch.Size([512])
module.features.34.running_mean 	 torch.Size([512])
module.features.34.running_var 	 torch.Size([512])
module.features.34.num_batches_tracked 	 torch.Size([])
module.features.36.weight 	 torch.Size([512, 512, 3, 3])
module.features.36.bias 	 torch.Size([512])
module.features.37.weight 	 torch.Size([512])
module.features.37.bias 	 torch.Size([512])
module.features.37.running_mean 	 torch.Size([512])
module.features.37.running_var 	 torch.Size([512])
module.features.37.num_batches_tracked 	 torch.Size([])
module.features.40.weight 	 torch.Size([512, 512, 3, 3])
module.features.40.bias 	 torch.Size([512])
module.features.41.weight 	 torch.Size([512])
module.features.41.bias 	 torch.Size([512])
module.features.41.running_mean 	 torch.Size([512])
module.features.41.running_var 	 torch.Size([512])
module.features.41.num_batches_tracked 	 torch.Size([])
module.features.43.weight 	 torch.Size([512, 512, 3, 3])
module.features.43.bias 	 torch.Size([512])
module.features.44.weight 	 torch.Size([512])
module.features.44.bias 	 torch.Size([512])
module.features.44.running_mean 	 torch.Size([512])
module.features.44.running_var 	 torch.Size([512])
module.features.44.num_batches_tracked 	 torch.Size([])
module.features.46.weight 	 torch.Size([512, 512, 3, 3])
module.features.46.bias 	 torch.Size([512])
module.features.47.weight 	 torch.Size([512])
module.features.47.bias 	 torch.Size([512])
module.features.47.running_mean 	 torch.Size([512])
module.features.47.running_var 	 torch.Size([512])
module.features.47.num_batches_tracked 	 torch.Size([])
module.features.49.weight 	 torch.Size([512, 512, 3, 3])
module.features.49.bias 	 torch.Size([512])
module.features.50.weight 	 torch.Size([512])
module.features.50.bias 	 torch.Size([512])
module.features.50.running_mean 	 torch.Size([512])
module.features.50.running_var 	 torch.Size([512])
module.features.50.num_batches_tracked 	 torch.Size([])
module.classifier.weight 	 torch.Size([10, 512])
module.classifier.bias 	 torch.Size([10])
Optimizer's state_dict:
