Setting up a new session...
==> Preparing data..
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./data/cifar-10-python.tar.gz
100.0%Extracting ./data/cifar-10-python.tar.gz to ./data
Files already downloaded and verified
==> Building model..

Epoch: 0
 [========================================================== 391/391  Step: 3s797ms | Tot: 33m24s | Loss: 2.460 | Acc: 13.742% (6871/50 [======================================================= 100/100 >]  Step: 976ms | Tot: 1m50s | Loss: 2.098 | Acc: 21.530% (2153/10000Saving..

Epoch: 1
 [=========================================================== 391/391 Step: 3s131ms | Tot: 32m32s | Loss: 1.939 | Acc: 24.452% (12226/5 [======================================================== 100/100 ]  Step: 1s76ms | Tot: 1m49s | Loss: 1.819 | Acc: 29.660% (2966/1000Saving..

Epoch: 2
 [=========================================================== 391/391 Step: 3s268ms | Tot: 32m11s | Loss: 1.719 | Acc: 31.926% (15963/5 [========================================================= 100/100   Step: 1s153ms | Tot: 1m42s | Loss: 1.600 | Acc: 38.490% (3849/100Saving..

Epoch: 3
 [=========================================================== 391/391 Step: 2s926ms | Tot: 32m22s | Loss: 1.479 | Acc: 43.552% (21776/5 [======================================================= 100/100 >]  Step: 962ms | Tot: 1m36s | Loss: 1.411 | Acc: 46.860% (4686/10000Saving..

Epoch: 4
 [=========================================================== 391/391 Step: 3s142ms | Tot: 30m30s | Loss: 1.244 | Acc: 54.760% (27380/5 [======================================================== 100/100 ]  Step: 1s23ms | Tot: 1m42s | Loss: 1.208 | Acc: 57.500% (5750/1000Saving..

Epoch: 5
 [=========================================================== 391/391 Step: 2s935ms | Tot: 30m52s | Loss: 1.032 | Acc: 63.868% (31934/5 [======================================================= 100/100 >]  Step: 970ms | Tot: 1m36s | Loss: 0.938 | Acc: 66.820% (6682/10000Saving..

Epoch: 6
 [=========================================================== 391/391 Step: 3s722ms | Tot: 31m45s | Loss: 0.898 | Acc: 69.418% (34709/5 [======================================================= 100/100 >]  Step: 976ms | Tot: 1m42s | Loss: 0.977 | Acc: 67.150% (6715/10000Saving..

Epoch: 7
 [=========================================================== 391/391 Step: 2s941ms | Tot: 31m36s | Loss: 0.815 | Acc: 72.432% (36216/5 [======================================================== 100/100 ]  Step: 1s64ms | Tot: 1m41s | Loss: 0.965 | Acc: 69.250% (6925/1000Saving..

Epoch: 8
 [=========================================================== 391/391 Step: 3s534ms | Tot: 32m17s | Loss: 0.742 | Acc: 75.342% (37671/5 [======================================================== 100/100 ]  Step: 1s69ms | Tot: 1m48s | Loss: 0.917 | Acc: 71.910% (7191/1000Saving..

Epoch: 9
 [=========================================================== 391/391 Step: 3s151ms | Tot: 31m12s | Loss: 0.700 | Acc: 76.872% (38436/5 [======================================================= 100/100 >]  Step: 983ms | Tot: 1m43s | Loss: 0.900 | Acc: 72.230% (7223/10000Saving..

Epoch: 10
 [========================================================== 391/391  Step: 2s936ms | Tot: 31m1s | Loss: 0.673 | Acc: 78.048% (39024/50 [========================================================= 100/100   Step: 1s173ms | Tot: 1m41s | Loss: 0.807 | Acc: 73.870% (7387/100Saving..

Epoch: 11
 [=========================================================== 391/391 Step: 2s990ms | Tot: 31m24s | Loss: 0.649 | Acc: 78.948% (39474/5 [======================================================== 100/100 ]  Step: 1s18ms | Tot: 1m38s | Loss: 1.067 | Acc: 69.760% (6976/10000))0)
Epoch: 12
 [=========================================================== 391/391 Step: 2s986ms | Tot: 29m52s | Loss: 0.629 | Acc: 79.688% (39844/5 [======================================================= 100/100 >]  Step: 953ms | Tot: 1m35s | Loss: 0.749 | Acc: 75.570% (7557/10000Saving..

Epoch: 13
 [=========================================================== 391/391 Step: 2s900ms | Tot: 29m28s | Loss: 0.607 | Acc: 80.424% (40212/5 [======================================================= 100/100 >]  Step: 983ms | Tot: 1m36s | Loss: 0.810 | Acc: 74.700% (7470/10000))))
Epoch: 14
 [=========================================================== 391/391 Step: 2s936ms | Tot: 29m11s | Loss: 0.605 | Acc: 80.442% (40221/5 [======================================================= 100/100 >]  Step: 950ms | Tot: 1m35s | Loss: 0.868 | Acc: 72.550% (7255/10000)))
Epoch: 15
 [=========================================================== 391/391 Step: 3s146ms | Tot: 30m33s | Loss: 0.573 | Acc: 81.530% (40765/5 [======================================================= 100/100 >]  Step: 1s5ms | Tot: 1m40s | Loss: 0.724 | Acc: 76.460% (7646/10000Saving..

Epoch: 16
 [========================================================== 391/391  Step: 4s145ms | Tot: 32m6s | Loss: 0.576 | Acc: 81.414% (40707/50 [========================================================= 100/100   Step: 2s900ms | Tot: 2m26s | Loss: 1.005 | Acc: 71.340% (7134/10000)))
Epoch: 17
 [=========================================================== 391/391 Step: 3s148ms | Tot: 33m42s | Loss: 0.556 | Acc: 82.174% (41087/5 [========================================================= 100/100   Step: 1s401ms | Tot: 1m44s | Loss: 0.861 | Acc: 74.550% (7455/10000)))
Epoch: 18
 [========================================================== 391/391  Step: 2s960ms | Tot: 32m6s | Loss: 0.543 | Acc: 82.476% (41238/50 [======================================================= 100/100 >]  Step: 977ms | Tot: 1m39s | Loss: 0.862 | Acc: 74.780% (7478/10000))))
Epoch: 19
 [=========================================================== 391/391 Step: 3s300ms | Tot: 30m39s | Loss: 0.546 | Acc: 82.442% (41221/5 [======================================================= 100/100 >]  Step: 989ms | Tot: 1m39s | Loss: 0.773 | Acc: 76.360% (7636/10000
